{
    "name": "shreyu",
    "version": "1.0.0",
    "description": "Fully responsive web application ui kit",
    "main": "index.js",
    "author": "coderthemes",
    "repository": {
        "url": "http://coderthemes.com/shreyu"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.1",
        "gulp": "^4.0.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@adactive/bootstrap-tagsinput": "^0.8.2",
        "@curiosityx/bootstrap-session-timeout": "^1.0.0",
        "@fullcalendar/bootstrap": "^4.3.0",
        "@fullcalendar/core": "^4.3.1",
        "@fullcalendar/daygrid": "^4.3.0",
        "@fullcalendar/interaction": "^4.3.0",
        "@fullcalendar/list": "^4.3.0",
        "@fullcalendar/timegrid": "^4.3.0",
        "admin-resources": "git+https://github.com/coderthemes/admin-resources#master",
        "apexcharts": "^3.8.4",
        "bootstrap": "^4.3.1",
        "bootstrap-colorpicker": "^3.1.2",
        "bootstrap-touchspin": "^4.2.5",
        "chart.js": "^2.8.0",
        "datatables.net": "^1.10.19",
        "datatables.net-bs4": "^1.10.19",
        "datatables.net-buttons": "^1.4.2",
        "datatables.net-buttons-bs4": "^1.4.2",
        "datatables.net-keytable": "^2.3.2",
        "datatables.net-keytable-bs4": "^2.3.2",
        "datatables.net-responsive": "^2.2.1",
        "datatables.net-responsive-bs4": "^2.2.1",
        "datatables.net-select": "^1.2.5",
        "datatables.net-select-bs4": "^1.2.5",
        "dropzone": "^5.5.1",
        "feather-icons": "^4.24.0",
        "flatpickr": "^4.6.2",
        "jquery": "^3.4.1",
        "jquery-knob": "^1.2.11",
        "jquery-nice-select": "^1.1.0",
        "jquery-slimscroll": "^1.3.8",
        "jquery-sparkline": "^2.4.0",
        "jqvmap": "^1.5.1",
        "list.js": "^1.5.0",
        "metismenujs": "^1.1.0",
        "moment": "^2.24.0",
        "multiselect": "^0.9.12",
        "natives": "^1.1.6",
        "parsleyjs": "^2.9.1",
        "popper.js": "^1.15.0",
        "select2": "^4.0.10",
        "smartwizard": "^4.3.1",
        "sortablejs": "^1.10.0-rc3",
        "summernote": "^0.8.12"
    }
}
